<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>八种放球问题 | ——Light!</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><meta name="generator" content="Hexo 4.1.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">八种放球问题</h1><a id="logo" href="/.">——Light!</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">八种放球问题</h1><div class="post-meta">Dec 28, 2019</div><a class="disqus-comment-count" href="/2019/12/28/ball-box-problem/#vcomment"><span class="valine-comment-count" data-xid="/2019/12/28/ball-box-problem/"></span><span> 条评论</span></a><div class="post-content"><p>这两天复习组合数学，仔细品了品八种放球问题，感觉还是挺有意思的。<br>放球问题的基本表述是：将$n$个球放入$m$个盒子中（每个球都必须放到某个盒子里），有多少种方案？<br>由于有$3$个方面的条件，所以总共有$2^3=8$种，按熟悉程度分别介绍吧。</p>
<h3 id="1-将-n-个无区别的球放入-m-个有区别的盒子中，不允许空盒"><a href="#1-将-n-个无区别的球放入-m-个有区别的盒子中，不允许空盒" class="headerlink" title="1. 将$n$个无区别的球放入$m$个有区别的盒子中，不允许空盒"></a>1. 将$n$个无区别的球放入$m$个有区别的盒子中，不允许空盒</h3><p>使用经典的插空法，把$m-1$个板插入$n-1$个空中，自然划分出$m$个区，对应$m$个有区别的盒子，如图所示。<br><img src="/images/pasted-5.png" alt="插空法示意图"><br>方案数$=C_{n-1}^{m-1}$。<br>该问题等价于求$\sum_{i=1}^{m}{x_{i}}=n$的正整数解的个数。</p>
<h3 id="2-将-n-个无区别的球放入-m-个有区别的盒子中，允许有空盒"><a href="#2-将-n-个无区别的球放入-m-个有区别的盒子中，允许有空盒" class="headerlink" title="2. 将$n$个无区别的球放入$m$个有区别的盒子中，允许有空盒"></a>2. 将$n$个无区别的球放入$m$个有区别的盒子中，允许有空盒</h3><p>使用经典的隔板法，把$m-1$个板与$n$个球放在一起。“允许有空盒”意味着板和板可以紧邻地放在一起，这时候就要换一种思维方式，也就是从位置的角度来考虑，在$n+m-1$个位置中选$m-1$个放隔板，剩下的$n$个放球。<br><img src="/images/pasted-6.png" alt="隔板法示意图"><br>方案数$=C_{n+m-1}^{m-1}$。<br>该问题等价于求$\sum_{i=1}^{m}{x_{i}}=n$的非负整数解的个数，通过换元法可以转化为问题1。</p>
<h3 id="3-将-n-个有区别的球放入-m-个有区别的盒子中，允许有空盒"><a href="#3-将-n-个有区别的球放入-m-个有区别的盒子中，允许有空盒" class="headerlink" title="3. 将$n$个有区别的球放入$m$个有区别的盒子中，允许有空盒"></a>3. 将$n$个有区别的球放入$m$个有区别的盒子中，允许有空盒</h3><p>第1个球有$m$种选择，第2个球也有$m$种选择，第3个……。<br>方案数$=m \times m \times \cdots \times m = m^{n}$。</p>
<h3 id="4-将-n-个有区别的球放入-m-个无区别的盒子中，不允许空盒"><a href="#4-将-n-个有区别的球放入-m-个无区别的盒子中，不允许空盒" class="headerlink" title="4. 将$n$个有区别的球放入$m$个无区别的盒子中，不允许空盒"></a>4. 将$n$个有区别的球放入$m$个无区别的盒子中，不允许空盒</h3><p>这是第二类斯特林数的定义。<br>方案数$=S(n,m)$，递推式为$S(n,m)= S(n-1,m-1) + S(n-1,m) \times m$，包含了两种情况，</p>
<ol>
<li>第$n$个球单独放一个盒子，也就是之前的$n-1$个球放入了$m-1$个盒子；</li>
<li>第$n$个球放入已经存在的盒子，由于不能有空盒，此时$m$个盒子内部的情况肯定是不一样的，所以可以直接乘以$m$。</li>
</ol>
<h3 id="5-将-n-个有区别的球放入-m-个无区别的盒子中，允许有空盒"><a href="#5-将-n-个有区别的球放入-m-个无区别的盒子中，允许有空盒" class="headerlink" title="5. 将$n$个有区别的球放入$m$个无区别的盒子中，允许有空盒"></a>5. 将$n$个有区别的球放入$m$个无区别的盒子中，允许有空盒</h3><p>由于盒子是无区别的，可以直接枚举空盒的数量而不考虑具体是哪些盒子。<br>方案数$=S(n,m)+S(n,m-1)+\cdots + S(n,1)=\sum_{i=1}^{m}{S(n,i)}$。</p>
<h3 id="6-将-n-个有区别的球放入-m-个有区别的盒子中，不允许空盒"><a href="#6-将-n-个有区别的球放入-m-个有区别的盒子中，不允许空盒" class="headerlink" title="6. 将$n$个有区别的球放入$m$个有区别的盒子中，不允许空盒"></a>6. 将$n$个有区别的球放入$m$个有区别的盒子中，不允许空盒</h3><p>考虑问题4中的任意一种方案，将$m$个盒子分别标号$1$到$m$，将任意两个盒子中的球做整体的对换，就产生了本问题的一种新方案。不断地进行两两对换，不重复的方案显然组成了全排列。<br>方案数$=S(n,m) \times m!$。</p>
<h3 id="7-将-n-个无区别的球放入-m-个无区别的盒子中，允许有空盒"><a href="#7-将-n-个无区别的球放入-m-个无区别的盒子中，允许有空盒" class="headerlink" title="7. 将$n$个无区别的球放入$m$个无区别的盒子中，允许有空盒"></a>7. 将$n$个无区别的球放入$m$个无区别的盒子中，允许有空盒</h3><p>等价于整数拆分问题，即，将整数$n$无序拆分为不超过$m$个正整数的方案数。由Ferrers图像的对称性，该方案数等于将整数$n$无序拆分为最大数不超过$m$的方案数。<br>显然有母函数<br>$$G(x)=(1+x+x^{2}+ \cdots )(1+x^{2}+x^{4}+ \cdots ) \cdots (1+x^{m}+x^{2m}+ \cdots )=\frac{1}{(1-x)(1-x^{2}) \cdots (1-x^{m})}$$<br>方案数为，$G(x)$中$x^{n}$的系数。</p>
<h3 id="8-将-n-个无区别的球放入-m-个无区别的盒子中，不允许空盒"><a href="#8-将-n-个无区别的球放入-m-个无区别的盒子中，不允许空盒" class="headerlink" title="8. 将$n$个无区别的球放入$m$个无区别的盒子中，不允许空盒"></a>8. 将$n$个无区别的球放入$m$个无区别的盒子中，不允许空盒</h3><p>等价于整数拆分问题，即，将整数$n$无序拆分为$m$个正整数的方案数。由Ferrers图像的对称性，该方案数等于将整数$n$无序拆分为最大数等于$m$的方案数。<br>显然有母函数<br>$$G(x)=(1+x+x^{2}+ \cdots )(1+x^{2}+x^{4}+ \cdots ) \cdots (x^{m}+x^{2m}+ \cdots )=\frac{x^{m}}{(1-x)(1-x^{2}) \cdots (1-x^{m})}$$<br>方案数为，$G(x)$中$x^{n}$的系数。</p>
<p><strong>ps. 其实问题678的想法感觉不是很自然，不知道有没有其他更好的推理方法。</strong></p>
</div><iframe src="/donate/?AliPayQR=/img/AliPayQR.jpg&amp;WeChatQR=null&amp;GitHub=null&amp;BTCQR=null&amp;BTCKEY=null&amp;PayPal=null" style="overflow-x:hidden; overflow-y:hidden; border:0xp none #fff; min-height:240px; width:100%;" frameborder="0" scrolling="no"></iframe><div class="tags"><a href="/tags/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6/">组合数学</a></div><div class="post-nav"><a class="pre" href="/2020/02/19/collection-of-csp/">CSP合集</a><a class="next" href="/2019/12/17/oblivious-transfer/">Oblivious Transfer</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' ? true : false;
var verify = 'false' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'DR7gqi2MfAfkdkSM54fFJdfW-gzGzoHsz',
  appKey:'QAk97tnQjom2O1HRj9MQjH4l',
  placeholder:'Just so so',
  avatar:'retro',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Crypto/" style="font-size: 15px;">Crypto</a> <a href="/tags/ACM/" style="font-size: 15px;">ACM</a> <a href="/tags/Life/" style="font-size: 15px;">Life</a> <a href="/tags/Bug/" style="font-size: 15px;">Bug</a> <a href="/tags/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6/" style="font-size: 15px;">组合数学</a> <a href="/tags/CTF/" style="font-size: 15px;">CTF</a> <a href="/tags/%E8%93%9D%E6%A1%A5%E6%9D%AF/" style="font-size: 15px;">蓝桥杯</a> <a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" style="font-size: 15px;">密码学</a> <a href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E6%8A%A5%E5%91%8A/" style="font-size: 15px;">论文阅读报告</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 15px;">网络</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/" style="font-size: 15px;">分布式系统</a> <a href="/tags/PWN/" style="font-size: 15px;">PWN</a> <a href="/tags/Basic/" style="font-size: 15px;">Basic</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/07/02/block2/">专项活动花絮</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/02/%E8%A1%A5%E7%95%AA%E9%9B%86/">补番集</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/24/change-libc-before-excuting/">运行调试binary时更换不同版本libc</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/30/aliyun-contest-2020/">阿里云超级码力在线编程大赛初赛</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/19/collection-of-csp/">CSP合集</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/28/ball-box-problem/">八种放球问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/17/oblivious-transfer/">Oblivious Transfer</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/05/piece2/">Piece2</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/30/report-1/">Ananta: Cloud Scale Load Balancing 论文阅读报告</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/19/c-stack-frame2/">C语言函数调用栈（二）</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://www.lovelywen.com/" title="wenwenla" target="_blank">wenwenla</a><ul></ul><a href="http://blog.csdn.net/miracle_ma" title="Mashaonan" target="_blank">Mashaonan</a><ul></ul><a href="http://www.calvinneo.com/" title="Calvin Neo" target="_blank">Calvin Neo</a><ul></ul><a href="http://www.cnblogs.com/forever97" title="Forever97" target="_blank">Forever97</a><ul></ul><a href="http://liziyang.space/" title="lizi" target="_blank">lizi</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">——Light!.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>