<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>2017年多校联训8 部分题解 | ——Light!</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><meta name="generator" content="Hexo 4.1.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">2017年多校联训8 部分题解</h1><a id="logo" href="/.">——Light!</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">2017年多校联训8 部分题解</h1><div class="post-meta">Aug 18, 2017</div><a class="disqus-comment-count" href="/2017/08/18/2017-multi8/#vcomment"><span class="valine-comment-count" data-xid="/2017/08/18/2017-multi8/"></span><span> 条评论</span></a><div class="post-content"><h3 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h3><p>仅含题解，代码详见<a href="https://github.com/Smlight/ACMer/tree/master/2017/08/17/2017%E5%A4%9A%E6%A0%A18" target="_blank" rel="noopener">github</a>。<del>喜欢的话点个star</del></p>
<h3 id="1001-Army-Formations"><a href="#1001-Army-Formations" class="headerlink" title="1001.    Army Formations"></a>1001.    Army Formations</h3><p>感觉题意有点绕。。。其实就是每个节点一开始就有整个子树的序列，那么这个序列一定是先输入小的再输入大的才能最优。</p>
<p>不过这个事情也不是两个有序表合并这么简单，因为对于两个序列，只有把某个序列的数一个一个地插入到另一个才能算出答案。这时候就要用到启发式合并，什么是启发式的策略，通俗来讲就是人脑比较倾向于选择的策略。比如在这里就是把短的序列一个一个插到长的里面，比赛的写的线段树合并结果写了一大坨还没调出来，太蠢了😂。。。然后照着题解写了一个树状数组。。。</p>
<p>代码见附录，<code>dfs</code>用来得到轻重儿子，<code>solve</code>就是插入和合并，要递归重儿子时直接把轻儿子的全部删掉就行了。</p>
<h3 id="1002-Battlestation-Operational"><a href="#1002-Battlestation-Operational" class="headerlink" title="1002.    Battlestation Operational"></a>1002.    Battlestation Operational</h3><p>求 $f(n)=\sum_{i=1}^{n}\sum_{j=1}^{i} \left\lceil \frac{i}{j} \right\rceil \left[ (i, j) = 1\right]$ 。</p>
<p>比赛的时候算是瞎猜了一下。。。其实这题反演的理论性还是很好的。</p>
<p>以下 $n,i,j,k,d$ 均为正整数，且<strong>用 $(i,j)$ 表示 $i$ 和 $j$ 的最大公约数</strong>。</p>
<p>记 $h(i)=\sum_{j=1}^{i} \left\lceil \frac{i}{j} \right\rceil \left[ (i, j) = 1\right]$，显然 $f(n)$ 为 $h(i)$ 的前缀和。<br>考虑到 $h(i)$ 中与互质有关，不易直接求解，直接令 $g(i)=\sum_{j=1}^{i} \left\lceil \frac{i}{j} \right\rceil$ 。</p>
<p>将 $g(i)$ 中的 $\left\lceil \frac{i}{j} \right\rceil$ 按 $(i,j)$ 分类。枚举可能的 $(i,j)=d$，则有 $d|i，j=kd，k\le \frac{i}{d}$ 且 $(i,kd)=d$（注意， $k$ 不是从 $1$ 到 $\frac{i}{d}$ 的全集）。现只对这一类求和：<br>$$ \begin{equation}\begin{split}<br> &amp;\sum_{k=1}^{\frac{i}{d}}\left\lceil \frac{i}{kd} \right\rceil \left[ (i, kd) = d\right] \<br>=&amp; \sum_{k=1}^{\frac{i}{d}}\left\lceil \cfrac{\frac{i}{d}}{k} \right\rceil \left[ (\frac{i}{d}, k) = 1\right] \<br>=&amp;\ h(\frac{i}{d})<br>\end{split}\end{equation}$$<br>当 $d$ 取遍 $i$ 的约数，我们有 $g(i)=\sum_{d|i}h(\frac{i}{d})$。<br>由约数的性质，也即 $g(i)=\sum_{d|i}h(d)$ 。<br>这是标准的莫比乌斯反演形式，可以得到 $h(i)=\sum_{d|i} \mu(d) g(\frac{i}{d})$ 。</p>
<p>小结一下。</p>
<p><em>如何求解 $f(n)$：</em>$h(i)$ 的前缀和；</p>
<p><em>如何求解 $h(i)$：</em>莫比乌斯反演；</p>
<p><em>如何求解 $\mu(i)$：</em>线性筛模板；</p>
<p><em>如何求解 $g(i)$：</em>按常规考虑枚举分母（$j$），则对于 $i=j$ 的 $g(i)$ 要+1，对于 $i=j+1…2j$ 的 $g(i)$ 要+2，……，也就是说一个 $j$ 相当于多次区间加法；但是这里不需要动态维护，只需要最终结果，所以利用差分的思想，即 $g’(i)=g(i)-g(i-1)$，回顾上述过程就是对 $g’(i)$ 在 $j,j+1,2j+1…$ 的单点修改，容易很多，最后再对 $g’(i)$ 求和即可。</p>
<p>鸣谢 <strong>quailty, forever97</strong>！</p>
<h3 id="1008-Hybrid-Crystals"><a href="#1008-Hybrid-Crystals" class="headerlink" title="1008.    Hybrid Crystals"></a>1008.    Hybrid Crystals</h3><h3 id="1011-Killer-Names"><a href="#1011-Killer-Names" class="headerlink" title="1011.    Killer Names"></a>1011.    Killer Names</h3><p><code>dp[i][j]</code>表示前<code>i</code>个字符恰好用到<code>j</code>种字符的方案数，然后把组合数表和dp表预处理一下，每次 $O(m^2)$ 回答。</p>
</div><iframe src="/donate/?AliPayQR=/img/AliPayQR.jpg&amp;WeChatQR=null&amp;GitHub=null&amp;BTCQR=null&amp;BTCKEY=null&amp;PayPal=null" style="overflow-x:hidden; overflow-y:hidden; border:0xp none #fff; min-height:240px; width:100%;" frameborder="0" scrolling="no"></iframe><div class="tags"><a href="/tags/ACM/">ACM</a></div><div class="post-nav"><a class="pre" href="/2017/08/20/hdu6156/">hdu 6156 Palindrome Function</a><a class="next" href="/2017/08/17/hihocoder1553/">hihocoder 1553 区间统计</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' ? true : false;
var verify = 'false' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'DR7gqi2MfAfkdkSM54fFJdfW-gzGzoHsz',
  appKey:'QAk97tnQjom2O1HRj9MQjH4l',
  placeholder:'Just so so',
  avatar:'retro',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E6%8A%A5%E5%91%8A/" style="font-size: 15px;">论文阅读报告</a> <a href="/tags/%E8%93%9D%E6%A1%A5%E6%9D%AF/" style="font-size: 15px;">蓝桥杯</a> <a href="/tags/Life/" style="font-size: 15px;">Life</a> <a href="/tags/Bug/" style="font-size: 15px;">Bug</a> <a href="/tags/CTF/" style="font-size: 15px;">CTF</a> <a href="/tags/Crypto/" style="font-size: 15px;">Crypto</a> <a href="/tags/ACM/" style="font-size: 15px;">ACM</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 15px;">网络</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/" style="font-size: 15px;">分布式系统</a> <a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" style="font-size: 15px;">密码学</a> <a href="/tags/PWN/" style="font-size: 15px;">PWN</a> <a href="/tags/Basic/" style="font-size: 15px;">Basic</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/12/17/oblivious-transfer/">Oblivious Transfer</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/05/piece2/">Piece2</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/30/report-1/">Ananta: Cloud Scale Load Balancing 论文阅读报告</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/19/c-stack-frame2/">C语言函数调用栈（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/24/pwnable-practice/">pwnable初步体验</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/02/hhutraining4/">HHUACM 暑假专题 数学</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/19/c-stack-frame/">C语言函数调用栈（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/25/2018-gdut/">2018广东工业大学校赛题解</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/25/hhutraining3/">HHUACM 寒假专题 动态规划</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/16/CSP%E8%B6%85%E7%BA%A7%E5%90%88%E9%9B%86/">CSP超级合集</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://www.lovelywen.com/" title="wenwenla" target="_blank">wenwenla</a><ul></ul><a href="http://blog.csdn.net/miracle_ma" title="Mashaonan" target="_blank">Mashaonan</a><ul></ul><a href="http://www.calvinneo.com/" title="Calvin Neo" target="_blank">Calvin Neo</a><ul></ul><a href="http://www.cnblogs.com/forever97" title="Forever97" target="_blank">Forever97</a><ul></ul><a href="http://liziyang.space/" title="lizi" target="_blank">lizi</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">——Light!.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>